RDMWinPhone/MVVM/Views/DetailsPage.xaml

<Page
    x:Class="RDMWinPhone.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RDMWinPhone.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="mnuFermer" x:Uid="DetailsPage_MnuFerm" Icon="Back" Label="Ferm"/>
            <AppBarButton x:Name="mnuSynchro" x:Uid="DetailsPage_MnuSync" Icon="Refresh" Label="Synchro" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitre" Grid.Row="0" x:Uid="DetailsPage_Titre" Text="Titre : " TextAlignment="Center" Margin="5,0" FontSize="16" Foreground="#FFF53737"/>
        <ScrollViewer Grid.Row="1" Margin="5,30" ZoomMode="Enabled" HorizontalScrollBarVisibility="Visible" MaxZoomFactor="2">
           
        </ScrollViewer>
        <ProgressRing x:Name="prConnect" Grid.Row="1" HorizontalAlignment="Center" Margin="25,0,0,0" VerticalAlignment="Center" Height="28" Width="40"/>

        <TextBox x:Name="txtErreur" Grid.Row="2" IsReadOnly="True" Text="{Binding ErrorMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="44" Margin="5,0" FontSize="14" TextWrapping="NoWrap" Background="{x:Null}" IsTabStop="False" Foreground="#FFE2FF00" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
