RDMWinPhone/MVVM/Views/MainPage.xaml

<Page
    x:Class="RDMWinPhone.MVVM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RDMWinPhone.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="mnuParams" x:Uid="MainPage_MnuParams"  Icon="Setting"  Label="Params" />
            <AppBarButton x:Name="mnuSynchro" x:Uid="MainPage_MnuSync" Icon="Refresh" Label="Synchro" />
            <AppBarButton x:Name="mnuQuitter" x:Uid="MainPage_MnuQuit" Icon="ViewAll"  Label="Quit" Margin="55,0,0,0" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="grdLst" Margin="5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="btConnect" x:Uid="MainPage_BtConnect" Grid.Row="0" Content="Connecter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="58" Width="109"/>
        <ProgressRing x:Name="prConnect" Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Height="58" Width="58"/>
        <Button x:Name="btDisconnect" x:Uid="MainPage_BtDisconnect" Grid.Row="0" IsEnabled ="{Binding IsLogged}" Content="Deconnecter" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" FontSize="14" Height="58" Width="109"/>
        <ProgressRing x:Name="prDisconnect" Grid.Row="0" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Height="58" Width="58"/>
        <Button x:Name="btPhoto" x:Uid="MainPage_BtPhoto" Grid.Row="0" IsEnabled ="{Binding IsLogged}" Content="Photo" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14" Height="58" Width="109"/>
        <ProgressRing x:Name="prPhoto" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Height="58" Width="58"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="380" Margin="10,10.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="370"/>

        <TextBlock x:Name="lblTitre" x:Uid="MainPage_Titre" Grid.Row="1" Text="Titre" HorizontalAlignment="Center" Margin="177,0.667,177,0" VerticalAlignment="Top" FontSize="18" Height="22" Width="36" RenderTransformOrigin="0.752,2.254" />


        <TextBox x:Name="txtErreur" Grid.Row="3" IsReadOnly="True" Text="{Binding ErrorMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="44" Margin="5,8.167,5,7" FontSize="14" TextWrapping="NoWrap" Background="{x:Null}" IsTabStop="False" Foreground="#FFE2FF00" BorderBrush="{x:Null}"/>


    </Grid>
</Page>
